--arch=res128
--batch_size=256
--betas=0.0
--betas=0.999
--ch=96
--D_accumulation=8
--dataset=imagenet128.hdf5
--D_lr=0.0002
--ema_decay=0.9999
--ema_start=20000
--eval_step=1000
--eval_use_torch
--fid_cache=./stats/imagenet128_train.npz
--G_accumulation=8
--G_lr=0.0001
--logdir=./logs/GN-BIGGAN_IMAGENET128_0_bs256x8
--loss=hinge
--lr_decay_start=200000
--n_classes=1000
--n_dis=4
--norm=GN
--num_images=10000
--num_workers=1
--sample_size=64
--sample_step=500
--seed=0
--total_steps=200000
--z_dim=120