--D_accumulation=4
--G_accumulation=4
--D_batch_size=256
--G_batch_size=256
--D_lr=0.0002
--G_lr=0.0001
--arch=gn-biggan128
--betas=0.0
--betas=0.999
--ch=96
--dataset=imagenet128.hdf5
--ema_decay=0.9999
--ema_start=20000
--eps=1e-6
--eval_step=1000
--eval_use_torch
--fid_ref=./stats/imagenet_train128.npz
--logdir=./logs/GN-cGAN_IMAGENET128_BIGGAN_0_bs256x8
--lr_decay_start=200000
--n_classes=1000
--n_dis=4
--generate_use_eam
--num_images=10000
--num_workers=1
--sample_size=64
--sample_step=500
--seed=0
--total_steps=200000
--z_dim=120