--D_accumulation=1
--G_accumulation=1
--D_batch_size=64
--G_batch_size=64
--D_lr=0.0004
--G_lr=0.0001
--arch=gn-biggan128
--betas=0.0
--betas=0.999
--ch=64
--dataset=imagenet128.hdf5
--ema_decay=0.9999
--ema_start=20000
--eps=1e-6
--eval_step=1000
--eval_use_torch
--fid_ref=./stats/imagenet_train128.npz
--logdir=./logs/GN-BIGGAN_IMAGENET128_0_ch64_bs32x2
--lr_decay_start=200000
--n_classes=1000
--n_dis=4
--num_images=10000
--num_workers=1
--sample_size=64
--sample_step=500
--seed=0
--total_steps=200000
--z_dim=120