--D_accumulation=1
--G_accumulation=1
--D_batch_size=16
--G_batch_size=32
--D_lr=0.0002
--G_lr=0.0002
--arch=sn-res128
--betas=0.0
--betas=0.9
--ch=64
--dataset=imagenet128.hdf5
--ema_decay=0.9999
--ema_start=20000
--eps=1e-8
--eval_step=2000
--eval_use_torch
--fid_cache=./stats/imagenet_train128.npz
--logdir=./logs/SN-cGAN_IMAGENET128_RES_0
--lr_decay_start=400000
--n_classes=1000
--n_dis=5
--num_images=10000
--num_workers=0
--sample_size=64
--sample_step=500
--seed=0
--total_steps=450000
--z_dim=128